<!DOCTYPE html>
<html lang="en">
    

<head>
    
     <meta charset="UTF-8">
    <title>Justropic Plants About Us</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Atma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>

<body>
    
    <header>
        
        <section id="topbar">
            Freshen your home for the Holidays!
        </section>
        
        <section id="logo">
            <a href="justropichome.html"><img  src="images/jtlogo.png" style="width: 75%; height: 75px;"></a>
        </section>
        
        <section id="nav" >
            
            <a href="newarrive.html">New Arrivals</a>
            <a href="shop.html">Shop</a>
            <a href="store.html">Stores</a>
            <a href="about.html">About Us</a>
            <a href="https://www.facebook.com/marketplace/profile/100000247446357/?ref=share_attachment"><i class="fab fa-facebook-square"></i></a>
        </section>
        
        <hr style="width: 90%; height:3px;border-width: 0; color: black; background-color: black;">
        
    </header>
    
<!-- Some things might look off but make sure to examine any previous grid layouts I have in place if you run into any problems! -->    
    <main >
         <h1 class="center">About Justropic Plants!</h1>
    
        <img id="picdevice2"  src="images/Pistils-Nursery-Maker-Team-horizontal.jpg" width="700px" >
      
    
        <p id="textbox">Hi there! We are the Justo family bringing you fresh foliage to liven up your home decor! Justropic Plants is a family-owned houseplant store based out of Pittsburgh, CA. We offer a vast selection of houseplants to fit your needs. Our goal is to bring greenery to your homes and provide natural air filtration with our plants. The selection at Justropic Plants range from a small tree like our Braided Ficus Benjamina to the flowering plant know as the orange birds of paradise. Our supply of plants come from local nurseries, and are taken care of at our own home. We ONLY offer delivery to customers located in San Francisco for a fee of $10 on top of the base purchase price. </p>
        
        <p id="device">Hi there! We are the Justo family bringing you fresh foliage to liven up your home decor! Justropic Plants is a family-owned houseplant store based out of Pittsburgh, CA. We offer a vast selection of houseplants to fit your needs. Our goal is to bring greenery to your homes and provide natural air filtration with our plants. The selection at Justropic Plants range from a small tree like our Braided Ficus Benjamina to the flowering plant know as the orange birds of paradise. Our supply of plants come from local nurseries, and are taken care of at our own home. We ONLY offer delivery to customers located in San Francisco for a fee of $10 on top of the base purchase price. </p>
    
        
    </main>
    
    

</body>


</html>